body {font-family: Arial;
	margin:0;
	padding:20px;
	background-color:#f1f1f1;
}
*{
	box-sizing: border-box; 
}
.row:after{
	content: '';
	display: table;
	clear:both;
}
header{
	background-color:#ffffff;
	padding:30px;
}
header h1{
	text-align:center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
}
a{
	text-decoration:none;
}
h2{
	color:#000000;
	margin:1.5 0px;
}
.left-column{
	float: left;
	width: 75%;
}
.right-column{
	width: 25%;
	float: right;
	padding-left: 20px;
}
.card{
	padding: 20px;
	background-color:#ffffff;
	margin-top: 20px;
}
.card img{
	width:100%;
}
.right-column .card img{
	margin-bottom:10px;
}
.galery{
	padding: 20px;
	margin-top: 20px;
	background-color:#ffffff;
}
.galery img{
	float: center;
	transition : 1s;
	padding: 15px;
	width: 200px;
}
.galery img:hover {
	filter: grayscale(100%);
	transform: scale(1.1);
}
.galery video{
	position: center;
	padding: 15px;
	width: 400px;
}
.card .biography img{
	float:left;
	margin:10px;
	width:225px;
}
.biography p{
	padding: 8px;
}
.kontak{
	padding: 20px;
	background-color:#ffffff;
	margin-top: 20px;
}
.kontak .card .me img{
	float:left;
	margin:10px;
	width:225px;
}
.kontak .card .me address{
	margin-bottom:100px;
	padding: 8px;
}
footer{
	background-color: #dddddd;
	padding:15px;
	text-align:center;
	margin-top:20px;
}
#back-to-top-btn {
  display: none;
  position: right;
  width: 50px;
  height: 50px;
  cursor: pointer;
  outline: none;
 
}


@media(max-width:800px){
	.left-column,.right-column{
	width:100%;
	padding:0px;
	}
}